# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: pong
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adrian/documents/programming/pong/build/
# =============================================================================
# Object build statements for EXECUTABLE target pong


#############################################
# Order-only phony target for pong

build cmake_object_order_depends_target_pong: phony || CMakeFiles/pong.dir

build CMakeFiles/pong.dir/src/main.cpp.o: CXX_COMPILER__pong_unscanned_ /home/adrian/documents/programming/pong/src/main.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/adrian/documents/programming/pong/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src

build CMakeFiles/pong.dir/src/sdlApp.cpp.o: CXX_COMPILER__pong_unscanned_ /home/adrian/documents/programming/pong/src/sdlApp.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/sdlApp.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/adrian/documents/programming/pong/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src

build CMakeFiles/pong.dir/src/pong.cpp.o: CXX_COMPILER__pong_unscanned_ /home/adrian/documents/programming/pong/src/pong.cpp || cmake_object_order_depends_target_pong
  DEP_FILE = CMakeFiles/pong.dir/src/pong.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Wpedantic
  INCLUDES = -I/home/adrian/documents/programming/pong/include -isystem /usr/include/SDL2
  OBJECT_DIR = CMakeFiles/pong.dir
  OBJECT_FILE_DIR = CMakeFiles/pong.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target pong


#############################################
# Link the executable pong

build pong: CXX_EXECUTABLE_LINKER__pong_ CMakeFiles/pong.dir/src/main.cpp.o CMakeFiles/pong.dir/src/sdlApp.cpp.o CMakeFiles/pong.dir/src/pong.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2.so /usr/lib/x86_64-linux-gnu/libSDL2main.a
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a
  OBJECT_DIR = CMakeFiles/pong.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = pong
  TARGET_PDB = pong.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/documents/programming/pong/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adrian/documents/programming/pong/build && /usr/bin/cmake --regenerate-during-build -S/home/adrian/documents/programming/pong -B/home/adrian/documents/programming/pong/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adrian/documents/programming/pong/build

build all: phony pong

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adrian/documents/programming/pong/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adrian/documents/programming/pong/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/SDL2/sdl2-config.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
